#Define the root logger with appender file
log4j.rootlogger=INFO,FILE

#Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=automation.out
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=lrg.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d\{(yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.RollingAppender.rollingPolicy.ActiveFileName=D:\opt\EeGP_LOG
#log4j.appender.FILE.MaxFileSize=4MB
#log4j.appender.FILE.MaxBackupIndex=9

#Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.stdout=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d\{(yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

 A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d\{(yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.A1.rollingPolicy.ActiveFileName=D:\opt\Selenium\test.log
